<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="galeri.css">
</head>
<body>
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div img {
            width: 400px;
            height: max-content;
            border: 2px solid;
            border: 13px;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            filter: grayscale(1);
            transition: 400ms;
        }
        div img:hover{
            filter :none;
            transform: scale(1.03);
        }
        
    </style>
    <div>
        <img src="./1 (1).jpeg" alt="">
        <img src="./1 (2).JPG" alt="">
        <img src="./1 (2).jpeg" alt="">
        <img src="./1 (1).JPG" alt="">
        <img src="./1 (3).JPG" alt="">
        <img src="./1 (3).jpeg" alt="">
    </div>
</body>
</html>